\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Six primitives (grammar, not section structure).}{1}{section*.1}\protected@file@percent }
\citation{SB_FOUNDATIONS,SB_LAY,SB_PROTOCOL_TRAP,SB_CAST,SB_THROW,SB_CLASSIFY}
\@writefile{toc}{\contentsline {paragraph}{Honest vs.\ proxy macro-quantities.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main results (eight fronts).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior Six Birds papers.}{2}{section*.4}\protected@file@percent }
\citation{Norris1997,LevinPeresWilmer2017}
\citation{Kelly1979}
\citation{FosterEtAl2007}
\@writefile{toc}{\contentsline {paragraph}{Paper organization.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal setup and audit definitions}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Formal setup and audit definitions}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite probability notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov kernels and stationarity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite-horizon path laws}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deterministic lenses and pushforward}{3}{subsection.2.4}\protected@file@percent }
\citation{Esposito2012}
\citation{KullbackLeibler1951,CoverThomas2006}
\citation{Seifert2012,MaesNetocny2003}
\citation{CoverThomas2006}
\citation{Diestel2017,Biggs1993}
\citation{Lim2020Hodge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite KL divergence and arrow audits}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic DPI (informal statement).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Support graph, cycle rank, and affinity}{4}{subsection.2.6}\protected@file@percent }
\citation{Schnakenberg1976}
\citation{KemenySnell1960,Buchholz1994}
\citation{Csiszar1975}
\citation{Dobrushin1956,Seneta2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Closure deficit and best macro kernel}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Packaging operators, idempotence, and bounded interfaces}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Definable predicates and the $2^{|\mathrm  {im}(g)|}$ bound}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Convention: what counts as evidence}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:main-results}{{3}{6}{Main Results}{section.3}{}}
\newlabel{sec:main-results@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{thm:NG_ARROW_DPI}{{3.1}{6}{NG\_ARROW\_DPI}{theorem.3.1}{}}
\newlabel{thm:NG_ARROW_DPI@cref}{{[theorem][1][3]3.1}{[1][6][]6}}
\newlabel{thm:NG_PROTOCOL_TRAP}{{3.3}{6}{NG\_PROTOCOL\_TRAP}{theorem.3.3}{}}
\newlabel{thm:NG_PROTOCOL_TRAP@cref}{{[theorem][3][3]3.3}{[1][6][]6}}
\newlabel{thm:NG_FORCE_FOREST}{{3.5}{7}{NG\_FORCE\_FOREST}{theorem.3.5}{}}
\newlabel{thm:NG_FORCE_FOREST@cref}{{[theorem][5][3]3.5}{[1][7][]7}}
\newlabel{thm:NG_FORCE_NULL}{{3.7}{7}{NG\_FORCE\_NULL}{theorem.3.7}{}}
\newlabel{thm:NG_FORCE_NULL@cref}{{[theorem][7][3]3.7}{[1][7][]7}}
\newlabel{thm:NG_MACRO_CLOSURE_DEFICIT}{{3.9}{7}{NG\_MACRO\_CLOSURE\_DEFICIT}{theorem.3.9}{}}
\newlabel{thm:NG_MACRO_CLOSURE_DEFICIT@cref}{{[theorem][9][3]3.9}{[1][7][]7}}
\newlabel{thm:NG_OBJECT_CONTRACTIVE}{{3.11}{8}{NG\_OBJECT\_CONTRACTIVE}{theorem.3.11}{}}
\newlabel{thm:NG_OBJECT_CONTRACTIVE@cref}{{[theorem][11][3]3.11}{[1][8][]8}}
\newlabel{thm:NG_LADDER_IDEM}{{3.13}{8}{NG\_LADDER\_IDEM}{theorem.3.13}{}}
\newlabel{thm:NG_LADDER_IDEM@cref}{{[theorem][13][3]3.13}{[1][8][]8}}
\newlabel{thm:NG_LADDER_BOUNDED_INTERFACE}{{3.15}{8}{NG\_LADDER\_BOUNDED\_INTERFACE}{theorem.3.15}{}}
\newlabel{thm:NG_LADDER_BOUNDED_INTERFACE@cref}{{[theorem][15][3]3.15}{[1][8][]8}}
\citation{Seifert2012,MaesNetocny2003}
\citation{Esposito2012}
\citation{CoverThomas2006,Kelly1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrow audits and protocol traps}{9}{section.4}\protected@file@percent }
\newlabel{sec:arrow-protocol}{{4}{9}{Arrow audits and protocol traps}{section.4}{}}
\newlabel{sec:arrow-protocol@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic data processing for finite KL}{9}{subsection.4.1}\protected@file@percent }
\newlabel{lem:deterministic_dpi_kl}{{4.1}{9}{Deterministic DPI for KL}{theorem.4.1}{}}
\newlabel{lem:deterministic_dpi_kl@cref}{{[lemma][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reversal commutes with pointwise observation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{lem:rev_pushforward_commute}{{4.2}{9}{Commutation of reversal and observation}{theorem.4.2}{}}
\newlabel{lem:rev_pushforward_commute@cref}{{[lemma][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of the arrow DPI theorem}{9}{subsection.4.3}\protected@file@percent }
\citation{Schnakenberg1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reversibility at stationarity and the protocol trap}{10}{subsection.4.4}\protected@file@percent }
\newlabel{lem:detailed_balance_path}{{4.3}{10}{Detailed balance implies path-law reversal invariance}{theorem.4.3}{}}
\newlabel{lem:detailed_balance_path@cref}{{[lemma][3][4]4.3}{[1][9][]10}}
\newlabel{rem:protocol_trap_reading}{{4.4}{10}{What is ruled out, and what is not}{theorem.4.4}{}}
\newlabel{rem:protocol_trap_reading@cref}{{[remark][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph structure and affinity}{10}{section.5}\protected@file@percent }
\newlabel{sec:graph-affinity}{{5}{10}{Graph structure and affinity}{section.5}{}}
\newlabel{sec:graph-affinity@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs, antisymmetric $1$-forms, and cycle sums}{10}{subsection.5.1}\protected@file@percent }
\citation{Diestel2017,Biggs1993}
\citation{Diestel2017,Lim2020Hodge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forest exactness}{11}{subsection.5.2}\protected@file@percent }
\newlabel{lem:tree-parent}{{5.5}{11}{Rooted parent map on a tree}{theorem.5.5}{}}
\newlabel{lem:tree-parent@cref}{{[lemma][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exactness forces vanishing closed-walk sums}{11}{subsection.5.3}\protected@file@percent }
\citation{CoverThomas2006,Csiszar1975}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure deficit and a variational obstruction}{12}{section.6}\protected@file@percent }
\newlabel{sec:closure}{{6}{12}{Closure deficit and a variational obstruction}{section.6}{}}
\newlabel{sec:closure@cref}{{[section][6][]6}{[1][11][]12}}
\newlabel{lem:closure_kl_mixture}{{6.1}{12}{KL mixture decomposition}{theorem.6.1}{}}
\newlabel{lem:closure_kl_mixture@cref}{{[lemma][1][6]6.1}{[1][12][]12}}
\newlabel{lem:closure_best_macro_kernel}{{6.2}{12}{Best macro kernel}{theorem.6.2}{}}
\newlabel{lem:closure_best_macro_kernel@cref}{{[lemma][2][6]6.2}{[1][12][]12}}
\newlabel{lem:closure_cmi_identity}{{6.3}{12}{Conditional mutual information identity}{theorem.6.3}{}}
\newlabel{lem:closure_cmi_identity@cref}{{[lemma][3][6]6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objecthood under strict contraction}{13}{section.7}\protected@file@percent }
\newlabel{sec:objecthood}{{7}{13}{Objecthood under strict contraction}{section.7}{}}
\newlabel{sec:objecthood@cref}{{[section][7][]7}{[1][13][]13}}
\citation{Dobrushin1956,Seneta2006}
\newlabel{lem:objecthood_dobrushin}{{7.1}{14}{Dobrushin contraction in total variation}{theorem.7.1}{}}
\newlabel{lem:objecthood_dobrushin@cref}{{[lemma][1][7]7.1}{[1][14][]14}}
\newlabel{lem:objecthood_unique_fixed}{{7.2}{14}{Strict contraction gives a unique fixed distribution}{theorem.7.2}{}}
\newlabel{lem:objecthood_unique_fixed@cref}{{[lemma][2][7]7.2}{[1][14][]14}}
\newlabel{lem:objecthood_approximate_separation}{{7.3}{14}{Approximate fixed-point separation bound}{theorem.7.3}{}}
\newlabel{lem:objecthood_approximate_separation@cref}{{[lemma][3][7]7.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bounded interfaces and no-ladder obstructions}{15}{section.8}\protected@file@percent }
\newlabel{sec:bounded-interface}{{8}{15}{Bounded interfaces and no-ladder obstructions}{section.8}{}}
\newlabel{sec:bounded-interface@cref}{{[section][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idempotent saturation}{15}{subsection.8.1}\protected@file@percent }
\newlabel{lem:idempotent-iterates}{{8.1}{15}{}{theorem.8.1}{}}
\newlabel{lem:idempotent-iterates@cref}{{[lemma][1][8]8.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definability count for a fixed interface}{15}{subsection.8.2}\protected@file@percent }
\newlabel{lem:definability-bijection}{{8.2}{15}{}{theorem.8.2}{}}
\newlabel{lem:definability-bijection@cref}{{[lemma][2][8]8.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{16}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finite probability, KL, and contraction calculations}{16}{appendix.A}\protected@file@percent }
\newlabel{app:probkl}{{A}{16}{Finite probability, KL, and contraction calculations}{appendix.A}{}}
\newlabel{app:probkl@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Graph exactness and closed-walk derivations}{18}{appendix.B}\protected@file@percent }
\newlabel{app:graphexact}{{B}{18}{Graph exactness and closed-walk derivations}{appendix.B}{}}
\newlabel{app:graphexact@cref}{{[appendix][2][2147483647]B}{[1][18][]18}}
\newlabel{prop:tree_potential_construction}{{B.1}{18}{Potential construction on a rooted tree}{theorem.B.1}{}}
\newlabel{prop:tree_potential_construction@cref}{{[proposition][1][2147483647,2]B.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variational closure identities}{19}{appendix.C}\protected@file@percent }
\newlabel{app:varclosure}{{C}{19}{Variational closure identities}{appendix.C}{}}
\newlabel{app:varclosure@cref}{{[appendix][3][2147483647]C}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Packaging iterations and definability counts}{20}{appendix.D}\protected@file@percent }
\newlabel{app:packdef}{{D}{20}{Packaging iterations and definability counts}{appendix.D}{}}
\newlabel{app:packdef@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Biggs1993}{{1}{1993}{{Biggs}}{{}}}
\bibcite{Buchholz1994}{{2}{1994}{{Buchholz}}{{}}}
\bibcite{CoverThomas2006}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Csiszar1975}{{4}{1975}{{Csisz{\'a}r}}{{}}}
\bibcite{Diestel2017}{{5}{2017}{{Diestel}}{{}}}
\bibcite{Dobrushin1956}{{6}{1956}{{Dobrushin}}{{}}}
\bibcite{Esposito2012}{{7}{2012}{{Esposito}}{{}}}
\bibcite{FosterEtAl2007}{{8}{2007}{{Foster et~al.}}{{Foster, Greenwald, Moore, Pierce, and Schmitt}}}
\bibcite{Kelly1979}{{9}{1979}{{Kelly}}{{}}}
\bibcite{KemenySnell1960}{{10}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{KullbackLeibler1951}{{11}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{LevinPeresWilmer2017}{{12}{2017}{{Levin et~al.}}{{Levin, Peres, and Wilmer}}}
\bibcite{Lim2020Hodge}{{13}{2020}{{Lim}}{{}}}
\bibcite{MaesNetocny2003}{{14}{2003}{{Maes and Neto{\v c}n{\'y}}}{{}}}
\bibcite{Norris1997}{{15}{1997}{{Norris}}{{}}}
\bibcite{Schnakenberg1976}{{16}{1976}{{Schnakenberg}}{{}}}
\newlabel{prop:definable_chain_bound}{{D.1}{21}{Finite strictly increasing chains are bounded}{theorem.D.1}{}}
\newlabel{prop:definable_chain_bound@cref}{{[proposition][1][2147483647,4]D.1}{[1][20][]21}}
\bibcite{Seifert2012}{{17}{2012}{{Seifert}}{{}}}
\bibcite{Seneta2006}{{18}{2006}{{Seneta}}{{}}}
\bibcite{SB_CAST}{{19}{2026{}}{{Tsiokos}}{{}}}
\bibcite{SB_CLASSIFY}{{20}{2026{}}{{Tsiokos}}{{}}}
\bibcite{SB_FOUNDATIONS}{{21}{2026{}}{{Tsiokos}}{{}}}
\bibcite{SB_LAY}{{22}{2026{}}{{Tsiokos}}{{}}}
\bibcite{SB_PROTOCOL_TRAP}{{23}{2026{}}{{Tsiokos}}{{}}}
\bibcite{SB_THROW}{{24}{2026{}}{{Tsiokos}}{{}}}
\gdef \@abspage@last{22}
