\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Provenance narrative}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem--evidence map}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.25679pt}\LT@entry 
    {1}{128.71478pt}\LT@entry 
    {1}{135.57666pt}\LT@entry 
    {1}{176.77936pt}\LT@entry 
    {1}{149.3109pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Claim-level theorem--evidence bindings.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:evidence-map}{{1}{2}{Claim-level theorem--evidence bindings}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.66068pt}\LT@entry 
    {1}{135.57666pt}\LT@entry 
    {1}{149.3109pt}\LT@entry 
    {1}{163.04512pt}\LT@entry 
    {1}{149.3109pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Frozen callout bindings and caption decisions.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:callout-map}{{2}{3}{Frozen callout bindings and caption decisions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational audit and artifact manifest}{4}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{217.97159pt}\LT@entry 
    {1}{410.20894pt}}
\gdef \LT@iv {\LT@entry 
    {1}{149.3109pt}\LT@entry 
    {1}{80.66068pt}\LT@entry 
    {1}{231.70581pt}\LT@entry 
    {1}{190.50311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Reproducibility manifest overview.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:manifest-overview}{{3}{5}{Reproducibility manifest overview}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Theorem-pack and Lean-check steps relevant to theorem evidence.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:relevant-steps}{{4}{5}{Theorem-pack and Lean-check steps relevant to theorem evidence}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{149.3109pt}\LT@entry 
    {1}{66.92645pt}\LT@entry 
    {1}{149.3109pt}\LT@entry 
    {1}{135.57666pt}\LT@entry 
    {1}{163.04512pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fragility diagnostics}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Fragility items and their frozen guardrails.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:fragility-map}{{5}{6}{Fragility items and their frozen guardrails}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{135.57666pt}\LT@entry 
    {1}{101.25679pt}\LT@entry 
    {1}{217.97159pt}\LT@entry 
    {1}{197.37547pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalization support map}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Lean support distribution across theorem fronts.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:lean-map}{{6}{7}{Lean support distribution across theorem fronts}{table.6}{}}
\gdef \@abspage@last{8}
